# App-ProTrack

./: .env  .eslintrc.json  COPYRIGHT.md  README-APK.md  README-DISTRIBUTION.md  README.md  TERMS.md  capacitor.config.json  electron-main.js  electron.config.json  package-lock.json  package.json  preload.js  tailwind.config.js  tsconfig.json  tsconfig.server.json  vite.config.js
.github/: dependabot.yml  labeler.yml
.github/workflows/: build-releases  node.js.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/budgettracker/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
client/: index.html
client/public/: manifest.json  site.webmanifest
client/public/Components/: CategoryBreakdownChart.tsx  CategoryPercentageChart.tsx  CreateBudgetDialog.tsx
client/public/src/: index.css
client/src/: App.tsx  index.css  main.tsx
client/src/Components/: BudgetAnalytics.tsx  BudgetCard.tsx  CaptchaWidget.tsx  CategoryBreakdownChart.tsx  CategoryPercentageChart.tsx  CategoryProgress.tsx  CookieConsent.tsx  CookieManager.tsx  CreateCategoryDialog.tsx  DownloadManager.tsx  FeedbackForms.tsx  LanguageSelector.tsx  (+6 more)
data/: database.sqlite
scripts/: build-apk.sh  devs.ts
server/: database.ts  index.ts  static-serve.ts
server/middleware/: security.ts
server/routes/: budgets.ts  categories.ts  downloads.ts  feedback.ts  professional-budgets.ts  taxes.ts  templates.ts  transactions.ts
(+40 files in other folders)
